{
  "ConnectionStrings": {
    "Database": ""
  },
  "Authentication": {
    "Oidc": {
      "Authority": "",
      "Audience": "",
      "RequireHttpsMetadata": true
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "ForwardedHeaders": {
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1"
}
